PORT=8080

DB_URL="mysql"
DB_PORT=13306
USER_NAME="door_suisse_user"
PASSWORD="door_suisse_passowrd"
DATABASE="door_suisse_db"

LOG_PATH="/usr/app/local/logs"
LOG_FILENAME="door-suisse.log"
LOG_LEVEL="DEBUG"
MAX_NUMBER_FILE=10
MAX_FILE_SIZE=1048576
